<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: grid;
        grid-template-columns: 80px 300px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;

        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: #000;
    }

    nav {
        grid-row: 1/-1;
        background-color: rgb(56, 56, 56);
        color: #fff;
    }

    menu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;


        padding: 0 48px;

        grid-column: 2/-1;
        background-color: rgb(90, 10, 97);
        color: #fff;
    }

    menu button {
        padding: 8px 12px;
        color: #fff;
        background-color: rgb(64, 6, 70);
    }

    menu button:last-child {
        margin-left: auto;
    }


    section {
        display: flex;
        flex-direction: column;
        gap: 24px;

        overflow: scroll;
        padding: 12px;
        grid-row: 2/-1;
        background-color: aliceblue;
    }

    section button {

        background-color: rgb(132, 141, 173);
        padding: 36px 48px;
    }

    main {
        grid-column: 3/4;
    }

    aside {
        background-color: rgb(148, 100, 100);
        grid-column: 4/5;
    }

    button {
        border: none;
        font-weight: inherit;
        font-size: 24px;
        cursor: pointer;
    }
</style>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <button>Email 1</button>
        <button>Email 2</button>
        <button>Email 3</button>
        <button>Email 4</button>
        <button>Email 5</button>
        <button>Email 6</button>
        <button>Email 7</button>
        <button>Email 8</button>
        <button>Email 9</button>
        <button>Email 10</button>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
</body>

</html>