<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Accordion</title>

    <!--
        In this version, we have always one item open, this item can't be closed just if we open another one.
        TODO: add the possiblity to close the open item.
        TODO: add animations.
    -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            gap: 44px;
            width: 700px;
            margin: 100px auto;
            line-height: 1.5;
        }

        .hidden {
            display: none;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .accordion__item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            column-gap: 24px;
            row-gap: 40px;
            box-shadow: 0 0 24px rgb(0, 0, 0, 0.1);
            padding: 24px;
        }

        .accordion__item ul {
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: #868e96;
        }

        .accordion__item-number {
            stroke: #868e96;
        }

        .accordion__item-title {
            font-size: 24px;
            font-weight: 700;
        }

        .accordion__item-text {
            grid-column: 2;
            display: none;
        }

        .accordion__item-text p {
            margin-bottom: 24px;
        }

        .open .accordion__item-number,
        .open .accordion__item-title {
            font-weight: 700;
            color: #087f5b;
        }

        .open .accordion__item-text {
            display: block;
        }

        .open {
            border-top: 4px solid #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion__item">
            <p class="accordion__item-number">01</p>
            <p class="accordion__item-title">where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-down" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-up hidden" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
            </svg>
            <div class="accordion__item-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quibusdam facilis placeat tempora eum
                    porro temporibus reiciendis fugit nulla neque ex culpa enim corporis repellendus rem, nemo excepturi
                    consectetur ipsa.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Tenetur labore, dignissimos officiis sequi
                        qui aspernatur asperiores, commodi</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                </ul>
            </div>
        </div>
        <div class="accordion__item open">
            <p class="accordion__item-number">02</p>
            <p class="accordion__item-title">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-down hidden" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-up" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
            </svg>
            <div class="accordion__item-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quibusdam facilis placeat tempora eum
                    porro temporibus reiciendis fugit nulla neque ex culpa enim corporis repellendus rem, nemo excepturi
                    consectetur ipsa.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Tenetur labore, dignissimos officiis sequi
                        qui aspernatur asperiores, commodi</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                </ul>
            </div>
        </div>
        <div class="accordion__item">
            <p class="accordion__item-number">03</p>
            <p class="accordion__item-title">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-down" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-up hidden" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
            </svg>
            <div class="accordion__item-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quibusdam facilis placeat tempora eum
                    porro temporibus reiciendis fugit nulla neque ex culpa enim corporis repellendus rem, nemo excepturi
                    consectetur ipsa.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Tenetur labore, dignissimos officiis sequi
                        qui aspernatur asperiores, commodi</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                    <li>ibus reiciendis fugit nulla neque ex culpa enim corporis repel</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const iconsDown = document.querySelectorAll('.icon-down');
        const iconsUp = document.querySelectorAll('.icon-up');
        const accordionItems = document.querySelectorAll('.accordion__item');

        const openItem = (e) => {
            for (let i = 0; i < accordionItems.length; i++) {
                if (accordionItems[i].classList.contains('open')) {
                    accordionItems[i].classList.remove('open');
                    accordionItems[i].children[2].classList.remove('hidden');
                    accordionItems[i].children[3].classList.add('hidden');
                }
            }
            console.log(e.target);
            e.target.classList.add('hidden');
            e.target.parentElement.children[2].classList.remove('hidden');
            e.target.parentElement.classList.add('open');
        }

        iconsDown.forEach(iconDown => {
            iconDown.addEventListener('click', openItem);
        })
    </script>
</body>

</html>