<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Carousel</title>


    <style>
        /* #087f5b */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: "Inter", sans-serif;
        }

        table {
            border-spacing: 0;
            margin: 100px auto;
            width: 800px;
        }

        thead th {
            background-color: #087f5b;
            color: rgba(255, 255, 255, 0.822);

        }

        tbody tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            text-align: left;
            padding: 18px;
            width: 25%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>width</th>
                <td>80cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Weigth</th>
                <td>16kg</td>
                <td>22kg</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>

</body>

</html>